CREATE TABLE `adjusted_loan_schedule` (
`LoanId` INT ,
`#` INT,
`Date` VARCHAR(45) NULL,
`Description` VARCHAR(255) NULL,
`Principal` VARCHAR(45)   NULL,
`Interest` VARCHAR(45)   NULL,
`Fees` VARCHAR(45)   NULL,
`Penalty` VARCHAR(45)   NULL,
`Due` VARCHAR(45)  NULL,
`Paid` VARCHAR(45)   NULL,
`Pending Due` VARCHAR(45)   NULL,
`Total Due` VARCHAR(45)  NULL,
`Principal Due` VARCHAR(45)   NULL
);

INSERT INTO `loan`.`adjusted_loan_schedule`
(`LoanId`,`#`,`Date`,`Description`,`Principal`,`Interest`,`Fees`,`Penalty`,`Due`,`Paid`,`Pending Due`,`Total Due`,`Principal Due`)
VALUES
(1786909,1,"01/01/2021","Repayment, Admin Fee","0","396.00","500.00","0","896.00","","896.00","896.00","0"),
(1786909,2,"01/01/2021","Repayment","7,920.00","0","0","0","7,920.00","","8,816.00","8,816.00","7,920.00"),
(1786909,3,"31/01/2021","Make due","0","0","0","0","0","","8,816.00","8,816.00","7,920.00")

