CREATE TABLE `loan` (
`loan_id` int NOT NULL,
`loan_product_id` int DEFAULT NULL,
`borrower_id` int DEFAULT NULL,
`loan_application_id` varchar(255) DEFAULT NULL,
`loan_disbursed_by_id` int DEFAULT NULL,
`loan_principal_amount` varchar(255) DEFAULT NULL,
`loan_released_date` varchar(45) DEFAULT NULL,
`loan_interest_method` varchar(45) DEFAULT NULL,
`loan_interest_type` varchar(45) DEFAULT NULL,
`loan_interest_period` varchar(45) DEFAULT NULL,
`loan_interest` varchar(45) DEFAULT NULL,
`loan_duration_period` varchar(45) DEFAULT NULL,
`loan_duration` int DEFAULT NULL,
`loan_payment_scheme_id` int DEFAULT NULL,
`loan_num_of_repayments` int DEFAULT NULL,
`loan_decimal_places` varchar(255) DEFAULT NULL,
`loan_interest_start_date` varchar(255) DEFAULT NULL,
`loan_fees_pro_rata` int DEFAULT NULL,
`loan_do_not_adjust_remaining_pro_rata` int DEFAULT NULL,
`loan_first_repayment_pro_rata` varchar(45) DEFAULT NULL,
`loan_first_repayment_date` varchar(45) DEFAULT NULL,
`first_repayment_amount` varchar(45) DEFAULT NULL,
`last_repayment_amount` varchar(45) DEFAULT NULL,
`loan_override_maturity_date` varchar(45) DEFAULT NULL,
`override_each_repayment_amount` varchar(45) DEFAULT NULL,
`loan_interest_each_repayment_pro_rata` varchar(45) DEFAULT NULL,
`loan_interest_schedule` varchar(45) DEFAULT NULL,
`loan_principal_schedule` varchar(45) DEFAULT NULL,
`loan_balloon_repayment_amount` varchar(45) DEFAULT NULL,
`automatic_payments` int DEFAULT NULL,
`payment_posting_period` int DEFAULT NULL,
`total_amount` varchar(45) DEFAULT NULL,
`balance_amount` varchar(45) DEFAULT NULL,
`due_date` varchar(45) DEFAULT NULL,
`total_paid` varchar(45) DEFAULT NULL,
`child_status_id` int DEFAULT NULL,
`loan_fee_schedule_3951` varchar(45) DEFAULT NULL,
`loan_fee_id_3951` int DEFAULT NULL,
`loan_fee_schedule_4734` varchar(45) DEFAULT NULL,
`loan_fee_id_4734` int DEFAULT NULL,
`loan_fee_schedule_4727` varchar(45) DEFAULT NULL,
`loan_fee_id_4727` varchar(45) DEFAULT NULL,
`loan_fee_schedule_4726` varchar(45) DEFAULT NULL,
`loan_fee_id_4726` varchar(45) DEFAULT NULL,
`loan_fee_schedule_4725` varchar(45) DEFAULT NULL,
`loan_fee_id_4725` varchar(45) DEFAULT NULL,
`loan_fee_schedule_4724` varchar(45) DEFAULT NULL,
`loan_fee_id_4724` int DEFAULT NULL,
`loan_fee_schedule_4611` varchar(255) DEFAULT NULL,
`loan_fee_id_4611` int DEFAULT NULL,
`loan_fee_schedule_4197` varchar(45) DEFAULT NULL,
`loan_fee_id_4197` int DEFAULT NULL,
`loan_fee_schedule_4196` varchar(45) DEFAULT NULL,
`loan_fee_id_4196` varchar(45) DEFAULT NULL,
`loan_fee_schedule_4195` varchar(45) DEFAULT NULL,
`loan_fee_id_4195` varchar(45) DEFAULT NULL,
`loan_fee_schedule_4194` varchar(45) DEFAULT NULL,
`loan_fee_id_4194` int DEFAULT NULL,
`loan_fee_schedule_4735` varchar(45) DEFAULT NULL,
`loan_fee_id_4735` int DEFAULT NULL,
`loan_override_sys_gen_penalty` int DEFAULT NULL,
`loan_manual_penalty_amount` varchar(45) DEFAULT NULL,
`loan_status_id` int DEFAULT NULL,
`loan_title` varchar(45) DEFAULT NULL,
`loan_description` varchar(45) DEFAULT NULL,
`custom_field_7079` varchar(45) DEFAULT NULL,
`custom_field_7099` varchar(45) DEFAULT NULL,
`custom_field_7100` varchar(45) DEFAULT NULL,
`custom_field_7101` varchar(45) DEFAULT NULL,
`borrower_country` varchar(255) DEFAULT NULL,
`borrower_fullname` varchar(255) DEFAULT NULL,
`borrower_firstname` varchar(45) DEFAULT NULL,
`borrower_lastname` varchar(45) DEFAULT NULL,
`borrower_business_name` varchar(45) DEFAULT NULL,
`borrower_unique_number` varchar(45) DEFAULT NULL,
`borrower_gender` varchar(45) DEFAULT NULL,
`borrower_title` int DEFAULT NULL,
`borrower_mobile` varchar(45) DEFAULT NULL,
`borrower_email` varchar(45) DEFAULT NULL,
`borrower_dob` varchar(45) DEFAULT NULL,
`borrower_address` varchar(255) DEFAULT NULL,
`borrower_city` varchar(45) DEFAULT NULL,
`borrower_province` varchar(45) DEFAULT NULL,
`borrower_zipcode` varchar(45) DEFAULT NULL,
`borrower_landline` varchar(45) DEFAULT NULL,
`borrower_working_status` varchar(45) DEFAULT NULL,
`borrower_credit_score` varchar(45) DEFAULT NULL,
`borrower_description` varchar(255) DEFAULT NULL,
`borrower_access_ids` varchar(255) DEFAULT NULL,
`borrower_photo` varchar(45) DEFAULT NULL,
`custom_field_5819` varchar(45) DEFAULT NULL,
`custom_field_5820` varchar(45) DEFAULT NULL,
`custom_field_5821` varchar(45) DEFAULT NULL,
`custom_field_5822` varchar(45) DEFAULT NULL,
`custom_field_5823` varchar(45) DEFAULT NULL,
`custom_field_5824` varchar(45) DEFAULT NULL,
`custom_field_6985` varchar(45) DEFAULT NULL,
`custom_field_7080` varchar(45) DEFAULT NULL,
`custom_field_7102` varchar(45) DEFAULT NULL,
`custom_field_7103` varchar(45) DEFAULT NULL,
`custom_field_7104` varchar(45) DEFAULT NULL,
`custom_field_7106` varchar(45) DEFAULT NULL,
`custom_field_8548` varchar(45) DEFAULT NULL,
PRIMARY KEY (`loan_id`)
)
INSERT INTO `loan`
(`loan_id`,`loan_product_id`,`borrower_id`,`loan_application_id`,`loan_disbursed_by_id`,`loan_principal_amount`,
`loan_released_date`,`loan_interest_method`,`loan_interest_type`,`loan_interest_period`,
`loan_interest`,`loan_duration_period`,`loan_duration`,`loan_payment_scheme_id`,`loan_num_of_repayments`,
`loan_decimal_places`,`loan_interest_start_date`,`loan_fees_pro_rata`,`loan_do_not_adjust_remaining_pro_rata`,
`loan_first_repayment_pro_rata`,`loan_first_repayment_date`,`first_repayment_amount`,`last_repayment_amount`,
`loan_override_maturity_date`,`override_each_repayment_amount`,`loan_interest_each_repayment_pro_rata`,
`loan_interest_schedule`,`loan_principal_schedule`,`loan_balloon_repayment_amount`,`automatic_payments`,
`payment_posting_period`,`total_amount`,`balance_amount`,`due_date`,`total_paid`,`child_status_id`,`loan_fee_schedule_3951`,
`loan_fee_id_3951`,`loan_fee_schedule_4734`,`loan_fee_id_4734`,`loan_fee_schedule_4727`,`loan_fee_id_4727`,
`loan_fee_schedule_4726`,`loan_fee_id_4726`,`loan_fee_schedule_4725`,`loan_fee_id_4725`,`loan_fee_schedule_4724`,
`loan_fee_id_4724`,`loan_fee_schedule_4611`,`loan_fee_id_4611`,`loan_fee_schedule_4197`,`loan_fee_id_4197`,`loan_fee_schedule_4196`,
`loan_fee_id_4196`,`loan_fee_schedule_4195`,`loan_fee_id_4195`,`loan_fee_schedule_4194`,`loan_fee_id_4194`,`loan_fee_schedule_4735`,
`loan_fee_id_4735`,`loan_override_sys_gen_penalty`,`loan_manual_penalty_amount`,`loan_status_id`,
`loan_title`,`loan_description`,`custom_field_7079`,`custom_field_7099`,`custom_field_7100`,`custom_field_7101`,
`borrower_country`,`borrower_fullname`,`borrower_firstname`,`borrower_lastname`,`borrower_business_name`,
`borrower_unique_number`,`borrower_gender`,`borrower_title`,`borrower_mobile`,`borrower_email`,`borrower_dob`,
`borrower_address`,`borrower_city`,`borrower_province`,`borrower_zipcode`,`borrower_landline`,
`borrower_working_status`,`borrower_credit_score`,`borrower_description`,`borrower_access_ids`,
`borrower_photo`,`custom_field_5819`,`custom_field_5820`,`custom_field_5821`,`custom_field_5822`,
`custom_field_5823`,`custom_field_5824`,`custom_field_6985`,`custom_field_7080`,`custom_field_7102`,
`custom_field_7103`,`custom_field_7104`,`custom_field_7106`,`custom_field_8548`)
VALUES
( 1300323,67121,1165388,"PPT-00004",49933,"10000.00","01/01/2020","reducing_rate_equal_installments","percentage","Month","6.0000","Months",3,3,3,"round_off_to_two_decimal"
,null,0,0,0,null,"0.00","0.00",null,"0.00",null,"charge_interest_normally",null,null,0,0,null,"0.00","31/03/2020","15075.00",0,"distribute_fees_evenly","535.00"
,null,0,null,0,null,0,null,0,null,0,null,0,null,0,null,0,null,0,null,0,null,0,0,"0.00",2,null,"","","","","","BW",null,"CHIMILO","MOSHOESHOE II","","1000004","Male"
,1,"","","07/05/1985","","","","","","","","","[]",null,"","","","","","","","","","","","",""),

( 1417022,70220,1251963,"TEST-00012",49933,"10000.00","14/07/2020","flat_rate","percentage","Month","5.0000","Days",30,1101,1,"round_off_to_two_decimal"
,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"10000.00","15/08/2020","950.00",0,"charge-fees_on_first_repayment","250.00"
,null,0,null,0,null,0,null,0,null,0,null,0,null,0,null,0,null,0,null,0,null,0,0,"0.00",4,null,"","","","","","BW",null,"JIMMY","VAN ZYL","","1000017","Male",1,"76642944","paul@deselle.co.BW","09/05/1976","jhbkjlm",
jhbkjlm,"jhgbhknlm","","","","","","{\"1\":\"20560\"}",null,"CR52JFGP","IUHJLKJLKJ","3909306","IUJBJJL","76642944","7605095004080","","","","","","",""),



( 1721110,67404,1517327,"BW-2058",49933,"5940.00","17/01/2020","flat_rate","percentage","Month","5.0000","Days",30,1101,1,
round_off_to_two_decimal
,null,0,0,0,null,"0.00","0.00",null,"0.00",null,"charge_interest_on_released_date",null,null,0,0,null,"8608.10",

16/02/2021,"0.00",6,"charge-fees_on_first_repayment","500.00"
,null,0,null,0,null,0,null,0,"dont_include","0.00",null,0,null,0,"dont_include","0.00",null,0,null,0,null,0,0,"0.00",
1,null,"","Hold","17/04/2021","","",
BW,null,"Douglas","Archibald","","","Male",0,"71000113","douglasa@gmail.com","27/05/1966","",
,"","","","","","","[]"
,null,"B333BWM","Department of Labour Relations","+26772008122","Sharon Archibald","+26772987001","9022345567",
Gaborone Main,"zoho_igor246","Toyota","Corolla","2015","2058","")
